# Capture

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/dataget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataget/: DataLookActivity.java  JWebSocketClient.java  MainActivity.java  MyAccessibility.java  UserEnterActivity.java  UserPageActivity.java  UserRegisterActivity.java  constants.java  instructionActivity.java
app/src/main/res/drawable/: buttob_up.xml  button_down.xml  green_button.xml
app/src/main/res/layout/: activity_instructions.xml  activity_look.xml  activity_main.xml  activity_user_enter.xml  activity_user_page.xml  activity_user_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/example/dataget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
